1. Create a Student Class
Objective: Practice encapsulation using getters and setters.
Task:

Fields: rollNumber, name, marks

Use private variables and public getters/setters

Print all info using a method.
-------------------------------------
2. Create a Car Class
Objective: Demonstrate constructors and basic object methods.
Task:

Fields: brand, model, year

Constructor to initialize them.

Method displayCarDetails() to show info.
------------------------------------------------------

3. Build a Book Class
   Objective: Simple class with method and object creation.
   Task:

   Fields: title, author, price

   Method: displayBookDetails()

   Create 2 book objects and print details.
-------------------------------------------
4. Create a class HelloWorld with a method sayHello() that prints "Hello, World!"
-----------------------------------------------------------------------------

5. Design a system for managing different types of vehicles. You need to
create a base class called Vehicle, and derive subclasses like Car, Bike, and Truck.
Each vehicle has a method startEngine() that behaves differently for each subclass.
-----------------------------------------------------------------------------------


//          Keywords Assignments
1. Create two Employee objects using new and display their details.
2. Use this to call current class method
    class Car {
        void start() {
            System.out.println("Car is starting...");
            // Call drive() using this
        }

        void drive() {
            System.out.println("Car is driving...");
        }
    }

3.Return current object using this:
    class Book {
        String title;

        Book setTitle(String title) {
            // Set title using this and return current object
        }

        void printTitle() {
            System.out.println("Title is: " + title);
        }
    }

4. Use new to create multiple objects in the main methods
    class Student {
        String name;

        void sayHello() {
            System.out.println("Hello, I am " + name);
        }
    }

5. Use static variable shared among all objects:
    class Company {
        static String companyName = "Nxtwave";
        String employeeName;

        void display() {
            System.out.println(employeeName + " works at " + companyName);
        }
    }

