/*
*   Write the answer of the following questions:
*   1. What is Java?
*   2. What is JDK, JRE, JVM?
*   3. How to write a Java program? and how to compile it?
*   4. Why only 1 class file is allowed in a Java program?
*   5. What is Data types? how many types of data types we used in Java and what are those?
*
*   Print the output of the following program?
*   1. write a program to add any two nums.
*   2. Write a program to check whether the number is even or, odd.
*   3. Write a program to calculate the area of circle.
*   4. Write a program to find maximum of two number.
* */

