1.) Java is a high-level, object-oriented language.
    It is used to build wide range of applications including mobile apps,
    web applications etc.It is also used in cloud computing and big data processing.

2) JDK:- Java Development Kit
    => In this we can write , compile and debug the codes
    JRE :- Java RunTime Environment
    => It gives everything needed to run a Java program, including the JVM.
    JVM:- Java Virtual Machine
    =>It runs Java bytecode and makes Java programs work on any computer.

3) For writing a Java Code these are two main lines we want:-
    => public class (The filename we created)
    => public static void main(String[] args(){}
    For compiling, In terminal we need to give (javac)

4) Actually, you can have many classes, but only one class should have the main() method, because that’s where Java starts running the program.

5) Data types:- Data types tell Java what kind of data we are using.
    THERE ARE 2 TYPES OF DATA TYPES:-
    1) PRIMITIVE DATA TYPE
    2) NON-PRIMITIVE DATA TYPE